@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i2hb65');
  src:  url('fonts/icomoon.eot?i2hb65#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i2hb65') format('truetype'),
    url('fonts/icomoon.woff?i2hb65') format('woff'),
    url('fonts/icomoon.svg?i2hb65#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifying-glass:before {
  content: "\e900";
}
.icon-washing:before {
  content: "\e901";
}
.icon-telephone:before {
  content: "\e902";
}
.icon-satisfaction:before {
  content: "\e903";
}
.icon-washing-machine:before {
  content: "\e904";
}
.icon-laundry:before {
  content: "\e905";
}
.icon-social-campaign:before {
  content: "\e906";
}
.icon-laundry-basket:before {
  content: "\e907";
}
.icon-check:before {
  content: "\e908";
}
.icon-drying:before {
  content: "\e909";
}
.icon-steam-iron:before {
  content: "\e90a";
}
.icon-laundry-basket-1:before {
  content: "\e90b";
}
.icon-email:before {
  content: "\e90c";
}
.icon-washing-machine-1:before {
  content: "\e90d";
}
.icon-pin:before {
  content: "\e90e";
}
.icon-phone-call:before {
  content: "\e90f";
}
.icon-mobile-payment:before {
  content: "\e910";
}
.icon-laundry-machine:before {
  content: "\e911";
}
.icon-shirt:before {
  content: "\e912";
}
.icon-curtain:before {
  content: "\e913";
}
.icon-right-arrow:before {
  content: "\e914";
}
.icon-time:before {
  content: "\e915";
}
.icon-laundry-1:before {
  content: "\e916";
}
.icon-quote:before {
  content: "\e917";
}
.icon-ironing:before {
  content: "\e918";
}
